MONGO_URL=mongodb://127.0.0.1:27017/nodejsECAPI
STRIPE_KEY=sk_test_51MhGvyGxV1DbaZ8mGB7P0FxWDPRgpW3yuQ2swlVnInqd6cvQdan3dPwax8BBDoKOwQdMBkhm7ujozG76dBYTbEUE00F2Tp8GAl
CLOUDINARY_CLOUD_NAME=dwm80wmoe
CLOUDINARY_API_key=398672935798387
CLOUDINARY_API_SECRET=O84mxCRzwHPbQVSx8tV6jQ7R0Sc